

[00:00:00] 七里香的LRC歌词，下载歌词请复制下面的内容保存为.lrc文件
[00:02:00] 七里香 - 周杰伦
[00:28:00] 窗外的麻雀 在电线杆上多嘴
[00:35:00] 你说这一句 很有夏天的感觉
[00:42:00] 手中的铅笔 在纸上来来回回
[00:48:00] 我用几行字形容你是我的谁
[00:55:00] 秋刀鱼的滋味 猫跟你都想了解
[01:02:00] 初恋的香味就这样被我们寻回
[01:08:00] 那温暖的阳光 像刚摘的鲜艳草莓
[01:15:00] 你说你舍不得吃掉这一种感觉
[01:22:00] 雨下整夜 我的爱溢出就像雨水
[01:28:00] 院子落叶 跟我的思念厚厚一叠
[01:35:00] 几句是非 也无法将我的热情冷却
[01:43:00] 你出现在我诗的每一页
[01:49:00] 雨下整夜 我的爱溢出就像雨水
[01:56:00] 窗台蝴蝶 像诗里纷飞的美丽章节
[02:02:00] 我接着写 把永远爱你写进诗的结尾
[02:10:00] 你是我唯一想要的了解
[02:42:00] 雨下整夜 我的爱溢出就像雨水
[02:49:00] 院子落叶 跟我的思念厚厚一叠
[02:56:00] 几句是非 也无法将我的热情冷却
[03:04:00] 你出现在我诗的每一页
[03:10:00] 那饱满的稻穗 幸福了这个季节
[03:17:00] 而你的脸颊像田里熟透的蕃茄
[03:23:00] 你突然对我说 七里香的名字很美
[03:30:00] 我此刻却只想亲吻你倔强的嘴
[03:37:00] 雨下整夜 我的爱溢出就像雨水
[03:44:00] 院子落叶 跟我的思念厚厚一叠
[03:50:00] 几句是非 也无法将我的热情冷却
[03:58:00] 你出现在我诗的每一页
[04:04:00] 整夜 我的爱溢出就像雨水
[04:11:00] 窗台蝴蝶 像诗里纷飞的美丽章节
[04:17:00] 我接着写 把永远爱你写进诗的结尾
[04:25:00] 你是我唯一想要的了解


